# MiHealth_AmapFix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/mihealthamapfix/: IDndBridgeService.aidl
app/src/main/aidl/io/github/mihealthamapfix/dnd/: IShizukuDndService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/io/github/amapnotifyfix/: HookConstants.java  LegacyInit.java  ModernEntry.java
app/src/main/java/io/github/libxposed/api/annotations/: XposedHooker.java
app/src/main/java/io/github/mihealthamapfix/: DndEntryLegacy.java  DndHook.java  DndModernEntry.java  HookConstants.java  LegacyInit.java  ModernEntry.java
app/src/main/java/io/github/mihealthamapfix/compat/: AmapIntentFix.kt  XposedEntry.kt
app/src/main/java/io/github/mihealthamapfix/dnd/: DndBridgeClient.java  DndBridgeService.java  DndDiag.java  DndEngine.java  DndEnv.java  DndFollowupSync.java  DndHeadlessRefresh.java  DndMode.java  DndReconnectRestore.java  DndRoute.java  DndStartupRestore.java  DndUtils.java  RootEngine.java  ShizukuDndUserService.java  ShizukuEngine.java
app/src/main/java/io/github/mihealthamapfix/util/: AppCtx.java  L.java
app/src/main/res/values/: arrays.xml  keep.xml  strings.xml
stubs/: build.gradle
stubs/src/main/java/io/github/libxposed/api/: XposedInterface.java  XposedInterfaceWrapper.java  XposedModule.java  XposedModuleInterface.java
