buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library'    version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.jvm'     version '2.0.20' apply false
}

// 统一所有子模块 Java/Kotlin 到 21（避免在 android{} 里使用 kotlinOptions DSL）
subprojects { sub ->
    // Java Toolchain（给 :checks 这类 JVM 模块用）
    sub.plugins.withId('java') {
        sub.extensions.configure(JavaPluginExtension) {
            toolchain.languageVersion = JavaLanguageVersion.of(21)
        }
    }
    // Android 模块：设定 Java 21
    ['com.android.application', 'com.android.library'].each { pid ->
        sub.plugins.withId(pid) {
            def androidExt = sub.extensions.findByName('android')
            if (androidExt != null) {
                androidExt.compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_21
                    targetCompatibility = JavaVersion.VERSION_21
                }
            }
        }
    }
    // Kotlin 编译目标 21（通过任务统一配置，兼容所有 AGP/Kotlin 版本）
    sub.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '21'
            freeCompilerArgs += ['-Xjvm-default=all']
        }
    }
}
