pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = uri("https://api.xposed.info/") }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = uri("https://api.xposed.info/") }
    }
}
rootProject.name = "MiHealthAmapFix"
include(":app")
