plugins {
    id 'com.android.application'
}

android {
    namespace "io.github.mihealthamapfix"
    compileSdk 35

    defaultConfig {
        applicationId "io.github.mihealthamapfix"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.5"
    }

    buildFeatures {
        buildConfig = false
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            merges += "META-INF/xposed/*"
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}


dependencies {
    // libxposed API 编译桩（本地，同时提供 API 100 和 101 的构造签名）
    compileOnly project(':stubs')

    // 传统入口 XposedBridge API
    compileOnly "de.robv.android.xposed:api:82"

    // Root (libsu)
    implementation "com.github.topjohnwu.libsu:core:5.2.2"

    // Shizuku (optional at runtime)
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    // Fix missing annotation classes during compilation
    compileOnly "androidx.annotation:annotation:1.3.0"
}
