plugins {
    id 'com.android.application'
}

android {
    namespace "io.github.mihealthamapfix"
    compileSdk 35

    defaultConfig {
        applicationId "io.github.mihealthamapfix"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.4"
    }

    buildFeatures {
        buildConfig = false 
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            // Make sure the modern API init file is packed
            merges += "META-INF/xposed/*"
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}

dependencies {
    // 新版入口 Lsposed:API(:100)
    compileOnly "io.github.libxposed:api:100"

    // 传统入口 XposedBridge API
    compileOnly "de.robv.android.xposed:api:82"
}
